# DuckSonAndroid

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/trashsoftware/ducksontranslator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: association_member_list.txt  changelog.txt  closed_beta_user_list.txt
app/src/main/java/com/trashsoftware/ducksontranslator/: AboutActivity.java  HistoryActivity.java  MainActivity.java  MainActivity.kt  SettingsActivity.java
app/src/main/java/com/trashsoftware/ducksontranslator/db/: DictSearchItem.java  HistoryAccess.java  HistoryItem.java
app/src/main/java/com/trashsoftware/ducksontranslator/dialogs/: ChangelogDialog.java
app/src/main/java/com/trashsoftware/ducksontranslator/fragments/: MainAboutFragment.java  MainDictionaryFragment.java  MainDictionaryFragment.kt  MainDictionaryScreen.kt  MainEncryptionFragment.java  MainFragmentHost.java  MainTranslateFragment.java  SettingsFragment.java
app/src/main/java/com/trashsoftware/ducksontranslator/model/: MainViewModel.java
app/src/main/java/com/trashsoftware/ducksontranslator/util/: AssetsReader.java  Changelog.java  ChangelogReader.java  LanguageCode.java  LanguageUtil.java  Util.java
app/src/main/java/com/trashsoftware/ducksontranslator/widgets/: AlignedText.java  DictAdapter.java  DictPlaceholderAdapter.java  DictVH.java  HistoryAdapter.java  HistoryDateVH.java  HistoryFooterVH.java  HistoryItemVH.java  HistoryVH.java  ResultText.java  TranslatorEditText.java
app/src/main/res/drawable/: baseline_sync_alt_20.xml  ic_arrow_forward_48.xml  ic_arrow_forward_48_20.xml  ic_change_circle_24.xml  ic_chevron_down_24.xml  ic_chevron_right_24.xml  ic_close_opsz48.xml  ic_content_copy.xml  ic_decrypt_24.xml  ic_encrypt_24.xml  ic_eye_24.xml  ic_eye_off_24.xml  ic_help_24.xml  ic_history_24.xml  ic_home_18.xml  ic_home_24.xml  ic_home_app_logo_18.xml  ic_info_18.xml  ic_info_24.xml  ic_info_black_24.xml  ic_key_24.xml  ic_key_private_24.xml  ic_language_24.xml  ic_lock_reset_24.xml  ic_mail_18.xml  ic_mail_24.xml  ic_manage_history_24.xml  ic_settings_24.xml  ic_settings_applications_24.xml  ic_translate_20.xml  ic_translate_black_24.xml  ic_translate_on_primary_20.xml  ic_workspace_premium_18.xml  ic_workspace_premium_24.xml  magnify.xml  magnify_expand.xml  magnify_grey.xml  magnify_on_primary.xml
app/src/main/res/layout/: activity_about.xml  activity_history.xml  activity_main.xml  activity_settings.xml  changelog_dialog.xml  content_history.xml  content_main.xml  dict_item_des.xml  dict_item_placeholder.xml  dict_item_view.xml  fragment_main_about.xml  fragment_main_dict.xml  fragment_main_encrypt.xml  fragment_main_translate.xml  header_main.xml  history_footer.xml  history_item_footer.xml  history_item_view.xml  item_date_divider.xml  lang_spinner_dropdiwn_item.xml  lang_spinner_dropdown_item.xml  lang_spinner_item.xml  recycler_type_divider.xml
app/src/main/res/menu/: history_menu.xml  main_bottom_bar.xml  main_drawer_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  theme_overlays.xml  themes.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: pref_settings.xml
app/src/test/java/com/trashsoftware/ducksontranslator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
