plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.compose'
}

android {
    compileSdk = 36

    defaultConfig {
        applicationId "com.trashsoftware.ducksontranslator"
        minSdk 28
        targetSdk 36
        versionCode 46
        versionName "0.9-alpha-4"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding true
    }
    namespace 'com.trashsoftware.ducksontranslator'
    kotlinOptions {
        jvmTarget = '11'
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.5.3"
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'androidx.activity:activity-compose:1.11.0'
    implementation 'androidx.compose.material3:material3:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation files('libs/duck_son_core.jar')
    implementation 'androidx.navigation:navigation-fragment-ktx:2.9.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.9.5'
    implementation 'androidx.preference:preference-ktx:1.2.1'
    implementation 'androidx.core:core-ktx:1.17.0'
    implementation 'androidx.compose.ui:ui-tooling-preview:1.9.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
    debugImplementation 'androidx.compose.ui:ui-tooling:1.9.4'
    // Core Compose BOM (manages versions)
    implementation platform('androidx.compose:compose-bom:2025.10.01')

    // Basic Compose libraries
    implementation 'androidx.compose.ui:ui'

    implementation 'androidx.lifecycle:lifecycle-runtime-compose:2.9.4'

    // (Optional) If using ViewModels with Compose
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.9.4'
}