<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_scroller"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textBoxUpContainer"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            app:endIconMode="clear_text"
            app:layout_constraintTop_toTopOf="parent">

            <com.trashsoftware.ducksontranslator.widgets.TranslatorEditText
                android:id="@+id/textBoxUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:hint="@string/up_box_hint"
                android:lines="8"
                android:scrollbars="vertical"
                app:layout_constraintTop_toTopOf="parent" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/lang1_dropdown_box"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:boxCornerRadiusBottomEnd="18dp"
            app:boxCornerRadiusBottomStart="18dp"
            app:boxCornerRadiusTopEnd="18dp"
            app:boxCornerRadiusTopStart="18dp"
            app:layout_constraintLeft_toLeftOf="@id/textBoxUpContainer"
            app:layout_constraintTop_toBottomOf="@id/textBoxUpContainer">

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/lang1_dropdown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/language_box_hint_src"
                android:inputType="none" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/SwitchLangButton"
            style="@style/Widget.Material3.Button.Icon"
            android:layout_width="52dp"
            android:layout_height="40dp"
            android:contentDescription="@string/swapLang"
            android:onClick="swapLanguageAction"
            app:iconSize="20dp"
            app:iconTint="?attr/colorOnSurfaceVariant"
            app:rippleColor="?attr/colorPrimary"
            app:backgroundTint="@android:color/transparent"
            app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Full"
            app:icon="@drawable/swap_horiz_24px"
            app:layout_constraintBottom_toBottomOf="@id/lang1_dropdown_box"
            app:layout_constraintLeft_toRightOf="@id/lang1_dropdown_box"
            app:layout_constraintTop_toTopOf="@id/lang1_dropdown_box" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/lang2_dropdown_box"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:boxCornerRadiusBottomEnd="18dp"
            app:boxCornerRadiusBottomStart="18dp"
            app:boxCornerRadiusTopEnd="18dp"
            app:boxCornerRadiusTopStart="18dp"
            app:layout_constraintBottom_toBottomOf="@id/lang1_dropdown_box"
            app:layout_constraintLeft_toRightOf="@id/SwitchLangButton">

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/lang2_dropdown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/language_box_hint_dst"
                android:inputType="none" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/translateButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="6dp"
            android:gravity="center_vertical"
            android:onClick="translateAction"
            android:text="@string/translate"
            android:textSize="18sp"
            app:drawableLeftCompat="@drawable/ic_translate_20"
            app:layout_constraintLeft_toLeftOf="@+id/textBoxUpContainer"
            app:layout_constraintTop_toBottomOf="@+id/lang1_dropdown_box">

        </Button>

        <com.trashsoftware.ducksontranslator.widgets.ResultText
            android:id="@+id/textBoxDown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="12dp"
            android:cursorVisible="true"
            android:lines="8"
            android:scrollbars="vertical"
            android:textIsSelectable="true"
            android:textSize="18sp"
            app:layout_constraintTop_toBottomOf="@id/translateButton" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/downTextCopyBtn"
            style="@style/Widget.Material3.Button.Icon"
            android:layout_width="48dp"
            android:layout_height="40dp"
            android:contentDescription="@string/copy_content"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:onClick="copyDownTextAction"
            app:backgroundTint="@android:color/transparent"
            app:icon="@drawable/content_copy_24px"
            app:iconSize="20dp"
            app:iconTint="?attr/colorOnSurfaceVariant"
            app:layout_constraintBottom_toBottomOf="@id/textBoxDown"
            app:layout_constraintEnd_toEndOf="parent"
            app:rippleColor="?attr/colorPrimary"
            app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Full" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>