<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="16dp">

    <TextView
        android:id="@+id/settingsTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/settings"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/baseDictText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/use_base_dict"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="@+id/baseDictSwitch"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/baseDictSwitch">

    </TextView>

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/baseDictSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/settingsTitle">

    </com.google.android.material.switchmaterial.SwitchMaterial>

    <TextView
        android:id="@+id/sameSoundText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/use_same_sound"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="@+id/homophoneSwitch"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/homophoneSwitch">

    </TextView>

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/homophoneSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/baseDictSwitch">

    </com.google.android.material.switchmaterial.SwitchMaterial>

    <TextView
        android:id="@+id/dialectText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/chinese_dialect"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="@+id/dialectToggleGroup"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/dialectToggleGroup">

    </TextView>

    <com.google.android.material.button.MaterialButtonToggleGroup
        android:id="@+id/dialectToggleGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        app:checkedButton="@+id/dialectCqBtn"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/homophoneSwitch"
        app:selectionRequired="true"
        app:singleSelection="true">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/dialectCqBtn"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cqDialect">

        </com.google.android.material.button.MaterialButton>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/dialectMandarinBtn"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mandarin">

        </com.google.android.material.button.MaterialButton>

    </com.google.android.material.button.MaterialButtonToggleGroup>

    <TextView
        android:id="@+id/wordPickerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/word_picker"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="@id/wordPickerSpinner"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/wordPickerSpinner">

    </TextView>

    <Spinner
        android:id="@+id/wordPickerSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dialectToggleGroup">

    </Spinner>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="12dp"
        android:background="#777777"
        app:layout_constraintTop_toBottomOf="@id/wordPickerSpinner">

    </View>

</androidx.constraintlayout.widget.ConstraintLayout>