<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="4dp"
    android:orientation="vertical"
    app:cardBackgroundColor="?attr/colorSurfaceContainer"
    app:cardCornerRadius="18dp"
    app:cardElevation="0dp"
    app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Medium"
    app:strokeColor="?attr/colorOutline"
    app:strokeWidth="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/history_item_center_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="12dp"
        app:layout_optimizationLevel="none">

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/history_item_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="-12dp"
            android:minWidth="0dp"
            android:minHeight="0dp"
            app:layout_constraintBottom_toBottomOf="@id/arrow_img"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@id/arrow_img" />

        <TextView
            android:id="@+id/src_text"
            style="@style/TextAppearance.Material3.TitleSmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="3"
            android:text="输入的原句需要比较长来展示折行的效果"
            app:layout_constraintLeft_toRightOf="@id/history_item_box"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.42" />

        <ImageView
            android:id="@+id/arrow_img"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:contentDescription="@string/history"
            android:src="@drawable/ic_arrow_forward_48"
            app:layout_constraintBottom_toBottomOf="@id/src_text"
            app:layout_constraintLeft_toRightOf="@+id/src_text"
            app:layout_constraintTop_toTopOf="@id/src_text"
            app:layout_constraintWidth_percent="0.1" />

        <TextView
            android:id="@+id/dst_text"
            style="@style/TextAppearance.Material3.TitleSmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="3"
            android:text="Dst text demo"
            app:layout_constraintLeft_toRightOf="@id/arrow_img"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="16dp"
            app:layout_constraintWidth_percent="0.42" />

        <com.trashsoftware.ducksontranslator.widgets.AlignedText
            android:id="@+id/full_text_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintLeft_toRightOf="@id/history_item_box"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="1.0">

        </com.trashsoftware.ducksontranslator.widgets.AlignedText>

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/expand_barrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="src_text,
            dst_text, arrow_img, full_text_container" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/expand_part"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:visibility="visible"
            app:layout_constraintLeft_toRightOf="@id/history_item_box"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/expand_barrier"
            app:layout_optimizationLevel="none">

            <TextView
                android:id="@+id/src_lang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="中文"
                app:layout_constraintBottom_toBottomOf="@id/arrow_img2"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@id/arrow_img2">

            </TextView>

            <ImageView
                android:id="@+id/arrow_img2"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginStart="8dp"
                android:contentDescription="@string/history"
                android:src="@drawable/ic_arrow_forward_48"
                app:layout_constraintLeft_toRightOf="@+id/src_lang"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/dst_lang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Geglish"
                app:layout_constraintBottom_toBottomOf="@id/arrow_img2"
                app:layout_constraintLeft_toRightOf="@id/arrow_img2"
                app:layout_constraintTop_toTopOf="@id/arrow_img2">

            </TextView>

            <View
                android:id="@+id/item_aligner"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.42" />

            <TextView
                android:id="@+id/base_dict_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/use_base_dict"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="@id/item_aligner"
                app:layout_constraintTop_toBottomOf="@id/arrow_img2" />

            <TextView
                android:id="@+id/base_dict_selection"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="demo"
                app:layout_constraintLeft_toRightOf="@id/base_dict_label"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/base_dict_label" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/item_barrier_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="base_dict_label, base_dict_selection" />

            <TextView
                android:id="@+id/same_sound_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/use_same_sound"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="@id/item_aligner"
                app:layout_constraintTop_toBottomOf="@id/item_barrier_1" />

            <TextView
                android:id="@+id/same_sound_selection"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="demo"
                app:layout_constraintLeft_toRightOf="@id/same_sound_label"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/same_sound_label" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/item_barrier_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="same_sound_label, same_sound_selection" />

            <TextView
                android:id="@+id/dialect_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/chinese_dialect"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="@id/item_aligner"
                app:layout_constraintTop_toBottomOf="@id/item_barrier_2" />

            <TextView
                android:id="@+id/dialect_selection"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="demo"
                app:layout_constraintLeft_toRightOf="@id/dialect_label"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/dialect_label" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/item_barrier_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="dialect_label, dialect_selection" />

            <TextView
                android:id="@+id/word_picker_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/word_picker"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="@id/item_aligner"
                app:layout_constraintTop_toBottomOf="@id/item_barrier_3" />

            <TextView
                android:id="@+id/word_picker_selection"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="demo"
                app:layout_constraintLeft_toRightOf="@id/word_picker_label"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/word_picker_label" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/item_barrier_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="word_picker_label, word_picker_selection" />

            <TextView
                android:id="@+id/date_selection"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="demo"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/item_barrier_4" />

            <Button
                android:id="@+id/translate_again_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/translate_again"
                android:textAllCaps="false"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/date_selection" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>